<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:src="@color/cardview_dark_background"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btnCamera"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="Picture"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btnGallery"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="Gallery"/>

    </LinearLayout>


</LinearLayout>